_data/theme.yml (before)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
featured-image: eap755_1_1_28_1
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: 10em # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: # Default is center

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject;creator # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# LOCATIONS PAGE
#
locations-fields: location # set the field to be featured in the cloud
locations-min: 1 # min size for subject cloud, too many terms = slow load time!
locations-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# MAP PAGE
#
# see _data/map-config.csv for field display options
latitude: 35.857317843430174 #to determine center of map
longitude: -15.156679735759134 #to determine center of map
zoom-level: 3 # zoom level for map 
map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery
map-search: true # true/false, not suggested with large collections
map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
map-cluster: true # true/false, suggested for large collection or with many items in same location
map-cluster-radius: 25 # size of clusters, from ~ 10 to 80

##########
# TIMELINE PAGE
#
year-navigation: #"1900;1905;1910;1915;1920" # set years to appear in dropdown nav, leave blank to auto gen
year-nav-increment: 5 # set increments when auto gen nav years

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#0d6efd"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

# THEME ICONS [optional!]
# cb-gh uses Bootstrap Icons, https://icons.getbootstrap.com/
# the "icons" object below can override the default icons and add new icons
# the default keys are icon-image, icon-audio, icon-video, icon-pdf, and icon-default
# the values must match an icon svg name in "assets/lib/icons/"
#
# icons: 
#   icon-image: image
#   icon-audio: file-earmark-play
#   icon-video: camera-video
#   icon-pdf: file-earmark-text 
#   icon-default: file-earmark # fall back icon
#   icon-back-to-top: arrow-up-square # scroll to top icon

_data/theme.yml (after)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
featured-image: EAP001_1_2_4
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: 10em # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: # Default is center

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject;creator # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# LOCATIONS PAGE
#
locations-fields: location # set the field to be featured in the cloud
locations-min: 1 # min size for subject cloud, too many terms = slow load time!
locations-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# MAP PAGE
#
# see _data/map-config.csv for field display options
latitude: 35.857317843430174 #to determine center of map
longitude: -15.156679735759134 #to determine center of map
zoom-level: 2 # zoom level for map 
map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery
map-search: true # true/false, not suggested with large collections
map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
map-cluster: true # true/false, suggested for large collection or with many items in same location
map-cluster-radius: 25 # size of clusters, from ~ 10 to 80

##########
# TIMELINE PAGE
#
year-navigation: #"1900;1905;1910;1915;1920" # set years to appear in dropdown nav, leave blank to auto gen
year-nav-increment: 5 # set increments when auto gen nav years

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#0d6efd"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

# THEME ICONS [optional!]
# cb-gh uses Bootstrap Icons, https://icons.getbootstrap.com/
# the "icons" object below can override the default icons and add new icons
# the default keys are icon-image, icon-audio, icon-video, icon-pdf, and icon-default
# the values must match an icon svg name in "assets/lib/icons/"
#
# icons: 
#   icon-image: image
#   icon-audio: file-earmark-play
#   icon-video: camera-video
#   icon-pdf: file-earmark-text 
#   icon-default: file-earmark # fall back icon
#   icon-back-to-top: arrow-up-square # scroll to top icon

_data/theme.yml (diff)
@@ -8,7 +8,7 @@
 #
 # featured image is used in home page banner and in meta markup to represent the collection
 # use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
-featured-image: eap755_1_1_28_1
+featured-image: EAP001_1_2_4
 # optional: add extra padding around collection title for a larger image feature. 
 home-title-y-padding: 10em # Default is 8em
 # optional: change position of background image, center, top, bottom
@@ -40,7 +40,7 @@ locations-stopwords: # set of subjects separated by ; that will be removed from 
 # see _data/map-config.csv for field display options
 latitude: 35.857317843430174 #to determine center of map
 longitude: -15.156679735759134 #to determine center of map
-zoom-level: 3 # zoom level for map 
+zoom-level: 2 # zoom level for map 
 map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery
 map-search: true # true/false, not suggested with large collections
 map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
